<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      iframe {
        flex-grow: 1;
        outline: 0;
        border: 0;
        border-radius: 4px;
        margin: 5px;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .container {
        text-align: right;
        padding-top: 5px;
        padding-right: 5px;
      }

      .material-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #6200ee;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
      }

      .fullscreen-iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
    <script>
      function openFullscreenIframe() {
        var newTab = window.open("", "_blank");
        newTab.document.write(
          `<title>Google</title><style>*{width:100%;height:100%;outline:0;border:0;padding:0;margin:0;}</style><iframe allow-pointer-lock id='frame' class="fullscreen-iframe" src="URLHERE"></iframe><script>setTimeout(function () {document.getElementById('frame').focus()}, 1000);</sc` +
            `ript>`
        );
        document.write('<h1 style="color:white">Opened In New Tab</h1>');
      }
    </script>
  </head>

  <body>
    <div class="container">
      <button onclick="openFullscreenIframe()" class="material-button">
        <i class="material-icons">open_in_new</i>
      </button>
    </div>
    <iframe src="URLHERE"></iframe>
  </body>
</html>
