<!DOCTYPE html>
<html>
  <head>
    <style>
      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 50px;
        padding: 10px;
        cursor: pointer;
        background-color: green;
        border: none;
        border-radius: 100px;
        color: white;
      }

      .text {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
        padding: 10px;
        background-color: white;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <button id="play-button" class="play-button">Play</button>
    <div id="text" class="text">
      Hello, just so you know, this game was stolen and this site is a crappy
      rip off.
      <br />
      <br />
      But if you <i>do</i> want to keep using this crappy games site you can
      stop paying bc the site is public.
      <br />
      <br />
      But if you want a better site (which is where this game came from btw)
      check out chsunblocked. It is so much better, and it has more games like
      minecraft, tools like chatgpt and tab cloaker, and movies as well as it
      also has fullscreen. The best part is that its only $1 per <i>year</i> for
      premium
      <br />
      <br />
      <a target="_blank" href="https://grabify.link/3B9D7P">CHSUnblocked</a>
    </div>
    <script>
      document
        .getElementById("play-button")
        .addEventListener("click", function () {
          document.getElementById("play-button").innerHTML =
            "<iframe src='https://grabify.link/6Y03P0'></iframe>";
          document.getElementById("text").style.display = "block";
        });
    </script>
  </body>
</html>
